# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-Mdir build --timescale 1ns/1ps --timescale-override 1ns/1ps --prof-cfuncs -CFLAGS -DVL_DEBUG --Wno-WIDTH --Wno-PINMISSING --Wno-VARHIDDEN --Wno-UNUSED --Wno-STMTDLY --Wno-ASSIGNDLY --Wno-LATCH --Wno-COMBDLY --Wno-WIDTHCONCAT --Wno-IMPLICIT --Wno-LITENDIAN --Wno-SELRANGE --Wno-UNOPTFLAT --Wno-CASEINCOMPLETE --cc --trace --exe --build --top-module soc_tb ./tb_perips/soc_ut/soc_tb.v tb_perips/perips/off_chip/outside_uart.v tb_perips/perips/off_chip/testio.v tb_perips/perips/off_chip/testio_trx.v tb_perips/perips/off_chip/testio_wb.v tb_perips/perips/off_chip/w2m_bridge.v tb_perips/perips/on_chip/async_fifo.v tb_perips/perips/on_chip/async_wb.v tb_perips/perips/on_chip/clint.v tb_perips/perips/on_chip/crg.v tb_perips/perips/on_chip/io_generic_fifo.v tb_perips/perips/on_chip/m2w_bridge.v tb_perips/perips/on_chip/plic.v tb_perips/perips/on_chip/soc_top.v tb_perips/perips/on_chip/std_dffr.v tb_perips/perips/on_chip/std_dffre.v tb_perips/perips/on_chip/testio_ma.v tb_perips/perips/on_chip/testio_ma_wb.v tb_perips/perips/on_chip/uart.v tb_perips/perips/on_chip/uart_rx.v tb_perips/perips/on_chip/uart_tx.v tb_perips/perips/on_chip/wbinterconnect.v perips_cfg.vh ./tb_perips/soc_ut/soc_sim.cpp"
S   7160552 32691846793  1663495010   942865393  1660299947   443319180 "/work/stu/zxluan/verilator/bin/verilator_bin"
T      6632 15660819694  1680268934   210021002  1680268934   210021002 "build/Vsoc_tb.cpp"
T      3553 15660819693  1680268934   206020634  1680268934   206020634 "build/Vsoc_tb.h"
T      1905 15660819702  1680268934   282027623  1680268934   282027623 "build/Vsoc_tb.mk"
T      2110 15654639909  1680268934   203020358  1680268934   203020358 "build/Vsoc_tb__ConstPool_0.cpp"
T       760 15654639905  1680268934   201020174  1680268934   201020174 "build/Vsoc_tb__Syms.cpp"
T      1100 15654639907  1680268934   202020266  1680268934   202020266 "build/Vsoc_tb__Syms.h"
T     76072 15660819700  1680268934   272026703  1680268934   272026703 "build/Vsoc_tb__Trace__0.cpp"
T    151713 15660819699  1680268934   264025968  1680268934   264025968 "build/Vsoc_tb__Trace__0__Slow.cpp"
T     42993 15660819695  1680268934   215021462  1680268934   215021462 "build/Vsoc_tb___024root.h"
T    584365 15660819698  1680268934   251024772  1680268934   251024772 "build/Vsoc_tb___024root__DepSet_hdfc4afc5__0.cpp"
T     79305 15660819697  1680268934   229022749  1680268934   229022749 "build/Vsoc_tb___024root__DepSet_hdfc4afc5__0__Slow.cpp"
T       644 15660819696  1680268934   221022013  1680268934   221022013 "build/Vsoc_tb___024root__Slow.cpp"
T      1306 15660819703  1680268934   286027991  1680268934   286027991 "build/Vsoc_tb__ver.d"
T         0        0  1680268934   296028910  1680268934   296028910 "build/Vsoc_tb__verFiles.dat"
T      1867 15660819701  1680268934   278027255  1680268934   278027255 "build/Vsoc_tb_classes.mk"
S      1172 8750568030  1680268039   427746393  1680268039   426746301 "perips_cfg.vh"
S      7030 30188857785  1680267578   615370467  1680267578   614370375 "tb_perips/perips/off_chip/outside_uart.v"
S      9701 30190898236  1680267578   635372306  1680267578   633372122 "tb_perips/perips/off_chip/testio.v"
S      8395 30190898237  1680267578   658374422  1680267578   657374329 "tb_perips/perips/off_chip/testio_trx.v"
S      2779 30190898238  1680267578   680376445  1680267578   679376353 "tb_perips/perips/off_chip/testio_wb.v"
S      2552 30190898240  1680267578   708379020  1680267578   707378928 "tb_perips/perips/off_chip/w2m_bridge.v"
S      5547 32607716762  1680267578   734381411  1680267578   733381319 "tb_perips/perips/on_chip/async_fifo.v"
S      3540 32607789724  1680267578   742382147  1680267578   741382055 "tb_perips/perips/on_chip/async_wb.v"
S      5371 32607789725  1680267578   747382607  1680267578   746382515 "tb_perips/perips/on_chip/clint.v"
S      3404 32607789726  1680267578   767384446  1680267578   766384354 "tb_perips/perips/on_chip/crg.v"
S      2471 32607789727  1680267578   772384906  1680267578   772384906 "tb_perips/perips/on_chip/io_generic_fifo.v"
S      4018 32607793439  1680267578   777385366  1680267578   776385274 "tb_perips/perips/on_chip/m2w_bridge.v"
S      6727 32607793441  1680267578   822389504  1680267578   820389320 "tb_perips/perips/on_chip/plic.v"
S     10775 32607793443  1680267578   915398057  1680267578   914397965 "tb_perips/perips/on_chip/soc_top.v"
S       386 32607793444  1680267578   936399989  1680267578   935399897 "tb_perips/perips/on_chip/std_dffr.v"
S       344 32607793445  1680267578   952401460  1680267578   951401368 "tb_perips/perips/on_chip/std_dffre.v"
S      8098 32607793446  1680267578   967402840  1680267578   966402748 "tb_perips/perips/on_chip/testio_ma.v"
S      3566 32607793447  1680267578   981404127  1680267578   980404035 "tb_perips/perips/on_chip/testio_ma_wb.v"
S      6906 32607793448  1680267578   991405047  1680267578   989404863 "tb_perips/perips/on_chip/uart.v"
S      3722 32607793449  1680267578   996405506  1680267578   995405415 "tb_perips/perips/on_chip/uart_rx.v"
S      3714 32607793451  1680267579    19407622  1680267579    18407530 "tb_perips/perips/on_chip/uart_tx.v"
S      8044 32607793454  1680267579    28408450  1680267579    27408357 "tb_perips/perips/on_chip/wbinterconnect.v"
S      3026 25840505971  1680267559   974656282  1680267559   973656190 "tb_perips/soc_ut/soc_tb.v"
